<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curtis Rochelle - Level Design</title>
	<link rel="stylesheet" href="style.css">

	<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>

	<style>
		h1 { 
			font-family: 'Montserrat Bold',Futura,Trebuchet MS,Arial,sans-serif;
			font-size: 36pt; 
			font-weight: 700px; 
		}
		h2 { 
			font-family: 'Montserrat Bold',Futura,Trebuchet MS,Arial,sans-serif;
			font-size: 16pt;  
		}
		p { 
			font-family: 'Open Sans',Futura,Trebuchet MS,Arial,sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 8pt;
			text-align: left;
		}
		li { 
			font-family: 'Open Sans',Futura,Trebuchet MS,Arial,sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 8pt;
			text-align: left;
		}
	</style>
</head>
<body>
<!--Header and Main Menu -->
	<a style="text-decoration: none"href="index.html"><div class="header">
		<h1>Curtis Rochelle - Level Design</h1>
	</div></a>

	<div class="mainmenu">
		<a class="active" href="pro.html">Professional Work</a>
		<a href="personal.html">Personal Work</a>
		<a href="about.html">About Me</a>
	</div>
	<h2>About Me</h2>
	
	<div class="links">
		<a href="https://www.linkedin.com/pub/curtis-rochelle/14/b79/70"><img src="assets/images/icons/icon_linkedin.png" style="width:32px;height:32px;padding:5px"></a>

		<a href = "mailto: mail@curtisrochelle.com"><img src="assets/images/icons/icon_email.png" style="width:32px;height:24px;padding:5px"></a>

		
	</div>

	<div class="gallery">
		<p>Hello, and thanks for taking a look at my portfolio. I'm a game developer with extensive experience working on various small indie game projects. Currently, I am looking for new opportunities to join exciting game projects, while also working on my own projects and polishing my skills.</p>
		<p>I got my start in game dev as a level design student at The Guildhall at SMU. Before Guildhall, I worked as a technical writer. Outside of game development, I enjoy reading, tabletop games, and fencing. I have about 20 years' worth of fencing experience, and have helped instruct workshops on stage fighting and historical swordplay.</p>
		<p>My professional background and interests have given me a unique viewpoint on game design, which has allowed me to be a helpful contributor on small development teams.</p>
		<p>Favorite games:</p>
		<p><ul >
			<li>Hades</li>
			<li>Red Dead Redemption 2</li>
			<li>Super Mario World</li>
			<li>The Yakuza/Like a Dragon series</li>
			<li>Final Fantasy 14</li>
			<li>Dragon Quest 11</li>
			<li>Metal Gear Solid 3</li>
			<li>Final Fantasy 4</li>
			<li>Sekiro</li>
			<li>Persona 4</li>
		</ul>
		</p>
		
		
		</div>
	

</body>
</html>